<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rope Physics\Rope_Line.js">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GoalArea.cs" Line="1" Column="1" />
      <File FileName="Assets\ZoomableCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope Physics\Rope_Line.js" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Rope Physics\TubeRenderer.js" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Rope Physics\modified_TubeRenderer.js" Line="140" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>